sf.username = sumits@flash.com
#sf.password = $umoitXLR21
sf.password = $umoitXLR21CT9Axi9D3tZEC50L9ARMCAJq
#sf.sessionId = 0Ak280000CMcB93
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 20
